# DemoStation

./: README.md  pom.xml
src/main/java/com/demo/station/: DemoStationApplication.java
src/main/java/com/demo/station/Controller/: LoginController.java  SysUserController.java  UserController.java
src/main/java/com/demo/station/Utils/: CopyUtils.java  IResultCode.java  Result.java  ResultCode.java
src/main/java/com/demo/station/config/: BusinessException.java  CorsConfig.java  ExceptionHandlerAdvice.java  GoalExceptionHandler.java  JwtAuthenticateFilter.java  MyUserDetailsService.java  MybatisPlusConfig.java  SecurityConfig.java  SecurityConfigTest.java  SwaggerConfig.java  UserUtils.java
src/main/java/com/demo/station/config/GoalException/: BusinessException.java  ExceptionHandlerAdvice.java
src/main/java/com/demo/station/config/jwt/: JwtAuthenticateFilter.java  JwtAuthorizationFilter.java  UserUtils.java
src/main/java/com/demo/station/config/security/: AjaxAuthenticationFailureHandler.java  CorsConfig.java  JwtAccessDeniedHandler.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/demo/station/controller/: LoginController.java  ProductController.java  ProductTypeController.java  SlideshowController.java  SysRoleController.java  SysUserController.java  UploadFileServerController.java
src/main/java/com/demo/station/mapper/: ProductMapper.java  ProductPriceMapper.java  ProductTypeMapper.java  RoleMapper.java  SlideshowMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/demo/station/model/dto/: AuthInfo.java  ProductDto.java  SysUserDto.java  SysUserInfoDto.java  UserDto.java
src/main/java/com/demo/station/model/vo/: PageInfo.java  ProductPageVO.java  ProductPriceVO.java  SaveOrUpdateProductVO.java  SaveSysUserVO.java  SelectSysUserPage.java  UpdateSysUserVO.java
src/main/java/com/demo/station/pojo/: Product.java  ProductPrice.java  ProductType.java  Role.java  SecurityConstants.java  Slideshow.java  SysRole.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
src/main/java/com/demo/station/service/: MyUserDetailsService.java  ProductPriceService.java  ProductService.java  ProductTypeService.java  RoleService.java  SlideshowService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserRoleService.java  UserService.java
src/main/java/com/demo/station/service/impl/: ProductPriceServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  SlideshowServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/station/utils/: CopyUtils.java  FTPUtil.java  IResultCode.java  PageResult.java  Result.java  ResultCode.java  SecurityConstants.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
